<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_star</name>
   <tag></tag>
   <elementGuidId>3e2eb4d8-fbb1-4be2-8c8c-784aa0c692db</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='regularContactList']/div/ul/li[6]/div[2]/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.item-95388.list-group-item > div.favButton > i.fa.fa-star</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-star</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;regularContactList&quot;)/div[@class=&quot;card-body removePadding&quot;]/ul[@class=&quot;list-group list-group-flush&quot;]/li[@class=&quot;item-95388 list-group-item&quot;]/div[@class=&quot;favButton&quot;]/i[@class=&quot;fa fa-star&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='regularContactList']/div/ul/li[6]/div[2]/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[6]/div[2]/i</value>
   </webElementXpaths>
</WebElementEntity>
