<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>d845aa5f-af26-405b-872c-f9ae6708645d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='modalBox']/div/div/span/div/div/div/div/div[4]/div/div[2]/div/div/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/img/icon_close_2.f39c0e1c.svg</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalBox&quot;)/div[@class=&quot;modal-dialog modal-dialog-centered modal-dialog-zoom groupModalBox&quot;]/div[@class=&quot;modal-content&quot;]/span[1]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;groupModalContainer container px-4&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-6 reducePadding&quot;]/div[@class=&quot;form group&quot;]/div[@class=&quot;container-selected-participant&quot;]/div[@class=&quot;selected-participant&quot;]/div[@class=&quot;selected-item&quot;]/div[@class=&quot;deselect-item&quot;]/img[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modalBox']/div/div/span/div/div/div/div/div[4]/div/div[2]/div/div/img</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/img</value>
   </webElementXpaths>
</WebElementEntity>
